// Плохой стиль
function pow(x,n) // нет пробела между аргументами
{ // фигурная скобка на слежующей строке 
  let result=1; // не соблюден отступ // нет пробела вокруг знака равно
  for(let i=0;i<n;i++) {result*=x;} // не соблюден отступ // result - нужно вынести на след строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // объявление переменных на одной строке через запятую - так нильзя
if (n<=0) // нет пробела вокруг знака равно
{  // фигурная скобка на слежующей строке 
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // длинная строка
}
else
{  // фигурная скобка на слежующей строке 
  alert(pow(x,n)) // так же нет пробелов вокруг вложенной функции
}

// должно быть так ->

function pow(x, n) {
  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", "")
  n = prompt("n?", "");
if (n <= 0) {
  alert(`Степень ${n} не поддерживается,
   введите целую степень, большую 0`);
} else {
  alert( pow(x, n) );
}
